/* Reset CSS */
body, header, nav, ul, li, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-image: url('d142d9590e94b9c3763ee15f1e73fac2a300b4ef.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .wrapper {
    flex: 1;
  }
  
  header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 167px;
    height: 60px;
    margin-right: 10px;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  section.content {
    padding: 100px 0;
    text-align: center;
  }
  
  section.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  section.content p {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .guide-steps {
    display: flex;
    justify-content: center;
  }
  
  .guide-step {
    width: 300px;
    margin: 0 20px;
  }
  
  .guide-step h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .guide-step p {
    line-height: 1.6;
  }
  
  footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
    margin-top: auto;
  }
  
  footer p {
    font-size: 14px;
  }
  .team-item {
    position: relative;
  }
  
  .team-item img {
    position: absolute;
    top: 0;
    right: 0;
  }
  .team-item img {
    width: 100px; /* 设置宽度 */
    height: auto; /* 自动计算高度，保持宽高比 */
  }
  .team-item video {
    width: 700px; /* 设置宽度 */
    height: auto; /* 自动计算高度，保持宽高比 */
  }
  